*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 41%, 84%);
  font-size: 1rem;
  font-family: "Space Mono", monospace;
}
main {
  width: 100%;
  height: calc(100vh - 144px);
}
.brand-name {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: hsl(183, 100%, 15%);
  letter-spacing: 5px;
}
.flex {
  display: flex;
  max-width: 500px;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  border-radius: 50px;
  padding-top: 30px;
  background-color: white;
  color: hsl(186, 14%, 43%);
}

.flex-item {
  width: 70%;
  margin: 0 auto;
}
.flex-item:nth-child(2) {
  background-color: hsl(183, 100%, 15%);
  border-radius: 15px;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.flex-item > * {
  margin-bottom: 10px;
}
input[type="text"] {
  position: relative;
  width: 100%;
  border: none;
  border-radius: 4px;
  margin: 5px 0px 30px 0px;
  padding: 10px 20px 10px 40px;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(183, 100%, 15%);
  background-color: hsl(189, 41%, 97%);
  cursor: pointer;
}

.input-container {
  position: relative;
}
.fa-solid {
  position: absolute;
  top: 17px;
  left: 20px;
  font-size: 1.3rem;
}
/*.input-field {
  width: 100%;
  height: 35px;
  background-color: hsl(189, 41%, 97%);
  border: none;
  margin-bottom: 40px;
  font-size: 1.2rem;
}
*/

.button-grid {
  margin-bottom: 40px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "one two "
    "three four"
    "five six";
}
.btn {
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: hsl(183, 100%, 15%);
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-clicked {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
#custom {
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
}
#custom {
  text-align: center;
  font-size: 1.2rem;
}
.btn:hover {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
.button-grid.btn:nth-child(1) {
  grid-area: one;
}
.btn:nth-child(2) {
  grid-area: two;
}
.btn:nth-child(3) {
  grid-area: three;
}
.btn:nth-child(4) {
  grid-area: four;
}
.btn:nth-child(5) {
  grid-area: five;
}
.btn:nth-child(6) {
  grid-area: six;
}
.info {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-top: 40px;
  margin-right: 30px;
}

.container {
  width: 70%;
  margin: auto;
  justify-content: center;
}
#reset {
  width: 100%;
  color: hsl(183, 100%, 15%);
  background-color: hsl(186, 14%, 43%);
}

.tip-am {
  color: white;
}
.pers {
  color: hsl(184, 14%, 56%);
}
.amo-per {
  color: hsl(172, 67%, 45%);
}

/* RESPONSIFE FOR DESKTOP SCREENS */
@media screen and (min-width: 900px) {
  .flex {
    max-width: 1000px;
    flex-direction: row;
  }
  .main {
    margin: 0 20px;
  }
  .flex-item {
    margin: 0 25px 0 25px;
  }
  .button-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "one two three"
      "four five six";
  }
  .flex-item:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
}
